[00:07.34] Come into the world
[00:08.69] 響き渡るのは絶妙な存在意義の concerto
[00:14.44] 分厚い rule は破り捨てて
[00:17.41] Let's shake it down! さあ声高く
[00:20.99] 聴こえたのなら...
[00:25.25] Just follow me, and trust me
[00:39.25] 
[00:46.72] 勝利の女神から always 熱視線受けて
[00:53.42] Passions run R・i・o・t passions run R・i・o・t
[00:57.14] 無敵な flavor を纏わす
[01:00.58] さっさと白旗を振って降参しなと
[01:07.14] Passions run R・i・o・t passions run R・i・o・t
[01:10.78] 無駄な争いには get tired
[01:19.28] 
[01:14.24] 小細工は要らない 正面から go ahead
[01:21.14] 逆らえない衝撃で Bang!!
[01:28.64] 
[01:28.59] Don't waste your breath
[01:40.09] 
[01:38.29] Come into the world
[01:39.45] 降り立つ姿は絶大な輝きの fantastic art
[01:45.24] 至高の音楽を味わえと
[01:48.31] Let me show you 酔いしれればいい
[01:51.83] 僕らの音は...
[01:56.06] 世界へと憑依する
[02:00.06] 
[02:17.85] 声色に中毒性 too many 混ぜて
[02:24.46] Passions run R・i・o・t passions run R・i・o・t
[02:28.11] 高揚感に身を委ねては
[02:31.56] 序破急全てひっくるめ 脅威を孕む
[02:37.91] Passions run R・i・o・t passions run R・i・o・t
[02:41.69] 賞味期限切れは get away
[02:49.69] 
[02:45.16] お喋りは必要ない 聴覚だけ please give me
[02:52.08] 心強く揺さぶって Bye!!
[02:59.08] 
[03:00.77] Come into the world
[03:01.62] 魅せて魅せられた 情熱で炙り出す鮮やか
[03:07.32] 僕らの周波数に tuning して
[03:10.67] All of you 浴びれば最後
[03:14.16] 離れられずに...
[03:18.34] 溺れてしまうだろう
[03:22.84] 
[04:02.46] There's nothing to worry
[04:14.46] 
[04:05.61] Come into the world
[04:06.86] 響き渡るのは絶妙な存在意義の concerto
[04:12.58] 分厚い rule は破り捨てて
[04:15.86] Let's shake it down! さあ声上げろ！
[04:29.86] 
[04:19.26] Come into the world
[04:20.63] 降り立つ姿は絶大な輝きの fantastic art
[04:26.24] 至高の音楽を味わえと
[04:29.40] Let me show you 酔いしれればいい
[04:33.09] 僕らの音は...
[04:37.24] 世界へと憑依する