[00:07.30] Come into the world
[00:08.68] 響き渡るのは絶妙な存在意義の concerto
[00:14.44] 分厚い rule は破り捨てて
[00:17.49] Let's shake it down! さあ声高く
[00:20.93] 聴こえたのなら...
[00:25.28] Just follow me, and trust me
[00:39.28] 
[00:46.71] 勝利の女神から always 熱視線受けて
[00:53.46] Passions run R・i・o・t passions run R・i・o・t
[00:57.15] 無敵な flavor を纏わす
[01:00.56] さっさと白旗を振って降参しなと
[01:07.12] Passions run R・i・o・t passions run R・i・o・t
[01:10.75] 無駄な争いには get tired
[01:19.25] 
[01:14.23] 小細工は要らない 正面から go ahead
[01:21.12] 逆らえない衝撃で Bang!!
[01:28.62] 
[01:28.54] Don't waste your breath
[01:40.04] 
[01:38.20] Come into the world
[01:39.40] 降り立つ姿は絶大な輝きの fantastic art
[01:45.21] 至高の音楽を味わえと
[01:48.32] Let me show you 酔いしれればいい
[01:51.83] 僕らの音は...
[01:56.09] 世界へと憑依する
[02:00.09] 
[02:17.88] 声色に中毒性 too many 混ぜて
[02:24.48] Passions run R・i・o・t passions run R・i・o・t
[02:28.16] 高揚感に身を委ねては
[02:31.50] 序破急全てひっくるめ 脅威を孕む
[02:37.94] Passions run R・i・o・t passions run R・i・o・t
[02:41.64] 賞味期限切れは get away
[02:49.64] 
[02:45.16] お喋りは必要ない 聴覚だけ please give me
[02:52.09] 心強く揺さぶって Bye!!
[02:59.09] 
[03:00.78] Come into the world
[03:01.60] 魅せて魅せられた 情熱で炙り出す鮮やか
[03:07.39] 僕らの周波数に tuning して
[03:10.66] All of you 浴びれば最後
[03:14.14] 離れられずに...
[03:18.39] 溺れてしまうだろう
[03:22.89] 
[04:02.49] There's nothing to worry
[04:14.49] 
[04:05.63] Come into the world
[04:06.80] 響き渡るのは絶妙な存在意義の concerto
[04:12.56] 分厚い rule は破り捨てて
[04:15.89] Let's shake it down! さあ声上げろ！
[04:29.89] 
[04:19.28] Come into the world
[04:20.69] 降り立つ姿は絶大な輝きの fantastic art
[04:26.24] 至高の音楽を味わえと
[04:29.40] Let me show you 酔いしれればいい
[04:33.02] 僕らの音は...
[04:37.29] 世界へと憑依する