[00:37.81] Webster's dictionary say a riot is like an unrestrained
[00:42.35] Uproar in a public place, turbulent right in your face
[00:46.80] With the facts we're gonna spread God's Word
[00:48.68] And attack every lie you've heard
[01:05.18] 
[00:51.36] Like the doctrines of men that are still fallen prey
[00:54.18] To the silvery sword of God's Word today
[00:55.94] It's true, we look to Heaven and our mansions in the sky
[01:00.48] And it's true we've got the gaze of eternity in our eyes
[01:28.48] 
[01:05.83] But before this church is raptured
[01:07.65] There's no way we're gonna leave here quiet
[01:10.36] We want a righteous invasion of truth
[01:14.81] We want a R.I.O.T.
[01:23.81] 
[01:20.25] Jesus, we're callin' on Your name
[01:24.85] Jesus, we're gonna see a change
[01:29.33] Jesus, we're taking on Goliath
[01:33.88] With a righteous invasion of truth
[01:38.34] We want a R.I.O.T.
[01:47.34] 
[01:48.29] Righteous, to conform to the Bible
[01:50.02] Invasion an armed attack
[01:52.74] Of truth, the real state of affairs
[01:54.58] Like a church on the move that will not double back
[02:20.08] 
[01:57.35] From the fight, 'cause we're salt and light
[02:00.03] And we thrive on Jesus, the theme of our lives
[02:02.73] And here's the spin
[02:03.68] Love nothin' but God, hate nothin' but sin
[02:24.68] 
[02:06.35] It's true, now's the time to win nations for the Lord
[02:10.85] And it's true, now's an hour, the saints must go to war
[02:16.27] We'll preach it, we'll sing it, we'll shout it, we'll cry it
[02:20.72] 'Cause desperate times need desperate action
[02:23.42] And that means we need a R.I.O.T.
[02:39.92] 
[02:35.12] Satan is a madman, a relentless entity
[02:39.74] He's the source of every plague known to the human family
[02:44.26] We understand the mortal conflict in which we are engaged
[02:48.72] And the gates of Hell come crashing down
[02:51.42] When the saints of God begin to praise
[03:10.42] 
[03:32.03] Jesus, we're callin' on Your name
[03:35.61] Jesus, we're gonna see a change
[03:41.17] Jesus, we're taking on Goliath
[03:44.72] With a righteous invasion of truth
[03:50.13] We want a R.I.O.T.
[03:59.13] 
[03:52.83] Jesus, we're callin' on Your name
[03:54.68] Oh, Jesus, we need to see a change
[03:59.15] Jesus, we're taking on Goliath
[04:03.69] With a righteous invasion of truth
[04:09.04] We want a R.I.O.T.
[04:18.04] 
[04:24.49] With a righteous invasion of truth
[04:28.07] We want a R.I.O.T.
[04:42.48] With a righteous invasion of truth
[04:46.18] We want a R.I.O.T.
[04:55.18] 
[04:51.50] Jesus, Jesus
[05:02.33] With a righteous invasion of truth
[05:05.07] We want a R.I.O.T.