[00:37.80] Webster's dictionary say a riot is like an unrestrained
[00:42.39] Uproar in a public place, turbulent right in your face
[00:46.85] With the facts we're gonna spread God's Word
[00:48.68] And attack every lie you've heard
[01:05.18] 
[00:51.39] Like the doctrines of men that are still fallen prey
[00:54.15] To the silvery sword of God's Word today
[00:55.94] It's true, we look to Heaven and our mansions in the sky
[01:00.44] And it's true we've got the gaze of eternity in our eyes
[01:28.44] 
[01:05.85] But before this church is raptured
[01:07.64] There's no way we're gonna leave here quiet
[01:10.38] We want a righteous invasion of truth
[01:14.84] We want a R.I.O.T.
[01:23.84] 
[01:20.21] Jesus, we're callin' on Your name
[01:24.87] Jesus, we're gonna see a change
[01:29.32] Jesus, we're taking on Goliath
[01:33.82] With a righteous invasion of truth
[01:38.34] We want a R.I.O.T.
[01:47.34] 
[01:48.26] Righteous, to conform to the Bible
[01:50.07] Invasion an armed attack
[01:52.79] Of truth, the real state of affairs
[01:54.58] Like a church on the move that will not double back
[02:20.08] 
[01:57.32] From the fight, 'cause we're salt and light
[02:00.02] And we thrive on Jesus, the theme of our lives
[02:02.78] And here's the spin
[02:03.68] Love nothin' but God, hate nothin' but sin
[02:24.68] 
[02:06.30] It's true, now's the time to win nations for the Lord
[02:10.80] And it's true, now's an hour, the saints must go to war
[02:16.26] We'll preach it, we'll sing it, we'll shout it, we'll cry it
[02:20.73] 'Cause desperate times need desperate action
[02:23.47] And that means we need a R.I.O.T.
[02:39.97] 
[02:35.13] Satan is a madman, a relentless entity
[02:39.75] He's the source of every plague known to the human family
[02:44.25] We understand the mortal conflict in which we are engaged
[02:48.78] And the gates of Hell come crashing down
[02:51.47] When the saints of God begin to praise
[03:10.47] 
[03:32.06] Jesus, we're callin' on Your name
[03:35.67] Jesus, we're gonna see a change
[03:41.16] Jesus, we're taking on Goliath
[03:44.72] With a righteous invasion of truth
[03:50.11] We want a R.I.O.T.
[03:59.11] 
[03:52.85] Jesus, we're callin' on Your name
[03:54.64] Oh, Jesus, we need to see a change
[03:59.18] Jesus, we're taking on Goliath
[04:03.65] With a righteous invasion of truth
[04:09.09] We want a R.I.O.T.
[04:18.09] 
[04:24.42] With a righteous invasion of truth
[04:28.08] We want a R.I.O.T.
[04:42.43] With a righteous invasion of truth
[04:46.18] We want a R.I.O.T.
[04:55.18] 
[04:51.55] Jesus, Jesus
[05:02.33] With a righteous invasion of truth
[05:05.07] We want a R.I.O.T.