[00:00.84] One for the money, two for my bros
[00:02.66] Three for the city, now everybody knows
[00:22.16] 
[00:05.32] Watts up, no faking – one shot taken
[00:09.02] My life was enticed with mayhem, just praying to God I'd make it
[00:11.73] City hot as Jamaicans, laying naked with Satan
[00:15.31] Just a kid, but what I did would probably leave Jesus shaking
[00:18.97] For real – it get real in the field, they kill for pills
[00:21.62] And sling packs to dingbats, hoping they'll cop 'em some wheels
[00:25.23] Niggas start hating, that pistol start clapping
[00:27.03] Rat-tat-tat-tat-tatting, no yapping, dapping
[00:28.98] Fake fashions? That'll never happen
[00:30.75] We really with this shit – you clowns jiggy rapping
[00:34.39] Gee like if Biggie happened to splice with Pac and get it cracking
[00:37.04] I take action on acting, I ain't playing with you
[00:39.89] Real whales gave me game, soaked like kiddie pistols
[00:43.47] K.Dot gave me respect, the homie like "you crazy blessed"
[00:47.08] We finna blow like C4 with no bull in that text
[00:49.78] Yes – Mike Jack wouldn't make it in this thriller
[00:53.40] Watts up, watch everybody get familiar
[01:12.40] 
[00:56.13] One for the money, two for my bros
[00:58.87] Three for the city, now everybody knows
[01:02.46] Watts up in this motherfucker
[01:06.07] Watts up in this motherfucker
[01:20.57] 
[01:08.71] Swallow your pride and then eat a dick
[01:11.44] Make the rulers apologize, you ain't ruling shit
[01:15.12] I'm Rick Rubin in '85 with the beard thick
[01:17.87] Thick bitch, type Peruvian, slanted eyes, that's quench
[01:21.41] They tell you that I'm one-up, from sundown to sunup, son
[01:24.15] I son niggas, I probably fucked your mama
[01:27.78] With no condom, that's good pussy
[01:30.43] Pussy, tell it to your honor, this drama is Jeffrey Dahmer
[01:33.19] It took me through many moons just to set up this new platoon
[01:36.85] Get ambushed or kick-pushed with push brooms
[01:40.46] Man, look, your man look like Sweet Water
[01:43.11] Cornbread that break under pressure if he caught up
[01:46.78] Big homie said "i gotta crawl before I walk"
[01:49.47] "And if I ever run my mouth then my legs will get cut off"
[01:53.19] See, I'm just a young boss in the bat cave
[01:54.91] Back against the wall, and if I fall, Gee Watts bring it back, bang