[00:37.82] Webster's dictionary say a riot is like an unrestrained
[00:41.85] Uproar in a public place, turbulent right in your face
[00:46.86] With the facts we're gonna spread God's Word
[00:48.81] And attack every lie you've heard
[01:05.31] 
[00:50.95] Like the doctrines of men that are still fallen prey
[00:53.95] To the silvery sword of God's Word today
[00:55.93] It's true, we look to Heaven and our mansions in the sky
[00:59.98] And it's true we've got the gaze of eternity in our eyes
[01:27.98] 
[01:04.95] But before this church is raptured
[01:07.09] There's no way we're gonna leave here quiet
[01:10.03] We want a righteous invasion of truth
[01:14.04] We want a R.I.O.T.
[01:23.04] 
[01:20.18] Jesus, we're callin' on Your name
[01:24.25] Jesus, we're gonna see a change
[01:28.23] Jesus, we're taking on Goliath
[01:33.33] With a righteous invasion of truth
[01:37.38] We want a R.I.O.T.
[01:46.38] 
[01:47.35] Righteous, to conform to the Bible
[01:50.45] Invasion an armed attack
[01:52.47] Of truth, the real state of affairs
[01:54.52] Like a church on the move that will not double back
[02:20.02] 
[01:56.51] From the fight, 'cause we're salt and light
[01:59.51] And we thrive on Jesus, the theme of our lives
[02:02.54] And here's the spin
[02:03.56] Love nothin' but God, hate nothin' but sin
[02:24.56] 
[02:06.52] It's true, now's the time to win nations for the Lord
[02:10.62] And it's true, now's an hour, the saints must go to war
[02:15.64] We'll preach it, we'll sing it, we'll shout it, we'll cry it
[02:20.62] 'Cause desperate times need desperate action
[02:22.77] And that means we need a R.I.O.T.
[02:39.27] 
[02:33.72] Satan is a madman, a relentless entity
[02:38.73] He's the source of every plague known to the human family
[02:42.83] We understand the mortal conflict in which we are engaged
[02:47.88] And the gates of Hell come crashing down
[02:50.95] When the saints of God begin to praise
[03:09.95] 
[03:29.99] Jesus, we're callin' on Your name
[03:35.94] Jesus, we're gonna see a change
[03:39.99] Jesus, we're taking on Goliath
[03:44.97] With a righteous invasion of truth
[03:49.08] We want a R.I.O.T.
[03:58.08] 
[03:51.08] Jesus, we're callin' on Your name
[03:54.10] Oh, Jesus, we need to see a change
[03:59.13] Jesus, we're taking on Goliath
[04:03.27] With a righteous invasion of truth
[04:08.26] We want a R.I.O.T.
[04:17.26] 
[04:24.37] With a righteous invasion of truth
[04:27.31] We want a R.I.O.T.
[04:42.34] With a righteous invasion of truth
[04:45.42] We want a R.I.O.T.
[04:54.42] 
[04:47.48] Jesus, Jesus
[05:00.41] With a righteous invasion of truth
[05:04.55] We want a R.I.O.T.