[00:37.83] Webster's dictionary say a riot is like an unrestrained
[00:41.85] Uproar in a public place, turbulent right in your face
[00:46.84] With the facts we're gonna spread God's Word
[00:48.88] And attack every lie you've heard
[01:05.38] 
[00:50.93] Like the doctrines of men that are still fallen prey
[00:53.92] To the silvery sword of God's Word today
[00:55.94] It's true, we look to Heaven and our mansions in the sky
[00:59.90] And it's true we've got the gaze of eternity in our eyes
[01:27.90] 
[01:04.99] But before this church is raptured
[01:07.07] There's no way we're gonna leave here quiet
[01:10.03] We want a righteous invasion of truth
[01:14.03] We want a R.I.O.T.
[01:23.03] 
[01:20.12] Jesus, we're callin' on Your name
[01:24.21] Jesus, we're gonna see a change
[01:28.29] Jesus, we're taking on Goliath
[01:33.31] With a righteous invasion of truth
[01:37.33] We want a R.I.O.T.
[01:46.33] 
[01:47.37] Righteous, to conform to the Bible
[01:50.45] Invasion an armed attack
[01:52.42] Of truth, the real state of affairs
[01:54.52] Like a church on the move that will not double back
[02:20.02] 
[01:56.58] From the fight, 'cause we're salt and light
[01:59.59] And we thrive on Jesus, the theme of our lives
[02:02.50] And here's the spin
[02:03.53] Love nothin' but God, hate nothin' but sin
[02:24.53] 
[02:06.56] It's true, now's the time to win nations for the Lord
[02:10.66] And it's true, now's an hour, the saints must go to war
[02:15.70] We'll preach it, we'll sing it, we'll shout it, we'll cry it
[02:20.63] 'Cause desperate times need desperate action
[02:22.78] And that means we need a R.I.O.T.
[02:39.28] 
[02:33.78] Satan is a madman, a relentless entity
[02:38.76] He's the source of every plague known to the human family
[02:42.83] We understand the mortal conflict in which we are engaged
[02:47.83] And the gates of Hell come crashing down
[02:50.94] When the saints of God begin to praise
[03:09.94] 
[03:29.97] Jesus, we're callin' on Your name
[03:35.95] Jesus, we're gonna see a change
[03:39.99] Jesus, we're taking on Goliath
[03:44.98] With a righteous invasion of truth
[03:49.03] We want a R.I.O.T.
[03:58.03] 
[03:51.06] Jesus, we're callin' on Your name
[03:54.10] Oh, Jesus, we need to see a change
[03:59.17] Jesus, we're taking on Goliath
[04:03.28] With a righteous invasion of truth
[04:08.21] We want a R.I.O.T.
[04:17.21] 
[04:24.38] With a righteous invasion of truth
[04:27.30] We want a R.I.O.T.
[04:42.35] With a righteous invasion of truth
[04:45.44] We want a R.I.O.T.
[04:54.44] 
[04:47.46] Jesus, Jesus
[05:00.47] With a righteous invasion of truth
[05:04.57] We want a R.I.O.T.